<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"defer></script>
</head>
<body>
    <div class= "buttonContainer">
        <div class= "buttons">
            <button id="white" onclick="white()">White</button>
            <button id="clear" onclick="clearPage()">Clear</button>
            <button id="color" onclick="color()">Color</button>
            <div class="container2">
                <label for="newSize">New Size:</label>
                <input type="text" id="newSize" name="newSize"><br><br>
                <button id="size" onclick="changeSize()">Change</button>
            </div>
        </div>

    </div>
    <div id="container1">
        <div id="container">
        </div>
    </div>  
</body>
</html>